<!DOCTYPE html><html lang="en" dir="ltr" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" type="image/png" href="/favicon.png"><link rel="apple-touch-icon" sizes="120x120" href="/app-icons/app-icon-120.png"><link rel="icon" type="image/png" sizes="192x192" href="/app-icons/app-icon-192.png"><link rel="icon" type="image/png" sizes="256x256" href="/app-icons/app-icon-256.png"><meta name="generator" content="Astro v5.5.3"><title>Robonomics Production Stage &amp; Production Tokenomics Launch</title><meta name="description" content="After 11 years of R&#38;D, Robonomics is moving to its production stage — the first web3 project to reach production with a physical consumer device built around real network usage. This post lays out the production-stage tokenomics: XRT migration from the R&#38;D chain, the new 5.1M supply cap and its allocations, the burn of all dead funds, emission, and forecasts."><link rel="preload" as="font" href="/fonts/RobotoFlex-CustomSubset.woff2" type="font/woff2" crossorigin><!-- Open Graph Metadata --><meta property="og:title" content="Robonomics Production Stage &#38; Production Tokenomics Launch"><meta property="og:description" content="After 11 years of R&#38;D, Robonomics is moving to its production stage — the first web3 project to reach production with a physical consumer device built around real network usage. This post lays out the production-stage tokenomics: XRT migration from the R&#38;D chain, the new 5.1M supply cap and its allocations, the burn of all dead funds, emission, and forecasts."><meta property="og:type" content="website"><meta property="og:url" content="https://robonomics.network/blog/production-stage-tokenomics-launch/"><meta property="og:image" content="https://robonomics.network/blog/images/production-stage-tokenomics-launch/cover.webp"><meta property="og:image:width" content="1280"><meta property="og:image:height" content="576"><meta property="og:site_name" content="Robonomics Network"><!-- Twitter Metadata --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://robonomics.network/blog/production-stage-tokenomics-launch/"><meta name="twitter:title" content="Robonomics Production Stage &#38; Production Tokenomics Launch"><meta name="twitter:description" content="After 11 years of R&#38;D, Robonomics is moving to its production stage — the first web3 project to reach production with a physical consumer device built around real network usage. This post lays out the production-stage tokenomics: XRT migration from the R&#38;D chain, the new 5.1M supply cap and its allocations, the burn of all dead funds, emission, and forecasts."><meta name="twitter:image" content="https://robonomics.network/blog/images/production-stage-tokenomics-launch/cover.webp"><meta name="twitter:site" content="@AIRA_Robonomics"><meta name="twitter:creator" content="@AIRA_Robonomics"><style>.post{padding:0 var(--space);text-align:left;font-weight:400;overflow:hidden;line-height:1.75}.post img[src$="waterfall-party.webp"]{width:100%;max-height:80vh;object-fit:contain;display:block;margin-inline:auto}html[lang=ar] .post{text-align:right}.postpage h1,.post h2,.post h3,.post h4,.post h5{font-family:var(--font-family);font-weight:800;letter-spacing:.5px}.post h2,.post h3,.post h4,.post h5{text-align:left!important;hyphens:initial}html[lang=ar] .post h2,html[lang=ar] .post h3,html[lang=ar] .post h4,html[lang=ar] .post h5{text-align:right!important}.post .big-table{margin-bottom:var(--space);overflow-y:auto}.post .big-table table{white-space:nowrap}.post pre{margin-bottom:var(--space)}.post code{vertical-align:middle;padding:calc(var(--space) * .1) calc(var(--space) * .3);background-color:#263e72;font-weight:600;color:var(--color-light)}.post h2 strong,.post h3 strong,.post h4 strong,.post h5 strong{color:var(--color-green)}.post a{word-break:break-word}.small-banner{margin-top:15px;padding:10px;display:flex;align-items:center;justify-content:center;text-decoration:none}.small-banner h3{margin-bottom:0;margin-right:35px;color:#fff}.small-banner img{width:94px;height:103px}hr{margin-top:0;margin-bottom:0}img{height:auto}@media screen and (max-width: 700px){.small-banner img{width:94px;height:60px}}@media screen and (max-width: 510px){.post table{display:block;overflow:scroll}}@media screen and (max-width: 430px){.small-banner{padding:5px}.small-banner img{height:50px}.small-banner h3{margin-right:0;font-size:.8rem}}.abstract[data-astro-cid-gsbvazvt]{font-size:120%;font-style:italic;text-align:center}.metainfo[data-astro-cid-gsbvazvt]{font-size:90%;text-align:center;font-style:italic;margin-bottom:var(--space)}.poster[data-astro-cid-gsbvazvt]{display:block;margin:var(--space) auto;max-width:100%}
.relatedPosts{display:grid;grid-template-columns:1fr 1fr;gap:2rem;align-items:start}@media screen and (max-width:570px){.relatedPosts{grid-template-columns:1fr}}.relatedPosts .post-card:not(:last-child){margin-bottom:var(--space)}.relatedPosts .post-card__header{margin-bottom:0}.relatedPosts h4{font-size:90%}
</style>
<link rel="stylesheet" href="/_astro/_id_.CHi2b22l.css"><script type="module" src="/_astro/page.B9Iz6LL6.js"></script><style>.post-expired-info[data-astro-cid-jidvhikm]{margin-bottom:calc(var(--space) * 2);font-weight:600;box-shadow:2px 3px 0 var(--color-blue);text-transform:uppercase}
</style><style>.rb-button{--b-color-background: var(--color-blue);--b-color-text: var(--color-light);--b-color-shadow: var(--color-dark);--b-color-borderwidth: 1px;--b-color-padding: 1rem;--b-color-hover: var(--color-light);align-content:center;appearance:none;background-color:var(--b-color-background);border-color:var(--b-color-background);border-style:solid;border-width:var(--b-color-borderwidth);color:var(--b-color-text);cursor:pointer;display:inline-flex;font-family:var(--font-family);font-size:var(--base-font-size);font-variation-settings:var(--font-flex-bold);font-weight:500;gap:var(--b-color-padding);justify-content:center;line-height:1;padding:var(--b-color-padding);position:relative;text-align:center;text-decoration:none;text-transform:uppercase;transition:background-color .3s ease-in-out,border .3s ease-in-out,color .3s ease-in-out}a.rb-button,button.rb-button{color:var(--b-color-text)}.rb-button:hover,a.rb-button:hover,button.rb-button:hover{background-color:color-mix(in srgb,var(--b-color-background) 85%,black);border-color:color-mix(in srgb,var(--b-color-background) 85%,black);color:var(--b-color-hover)}.rb-button-3d{box-shadow:4px 4px 0 var(--b-color-shadow)}.rb-button[disabled]{pointer-events:none;filter:grayscale(1);--b-color-background: var(--color-gray)}.rb-button-loading{pointer-events:none}.rb-button__spinner{width:1em;height:1em;border:2px solid color-mix(in srgb,var(--b-color-text) 35%,transparent);border-top-color:var(--b-color-text);border-radius:50%;display:inline-block;animation:rb-button-spin .8s linear infinite}@keyframes rb-button-spin{to{transform:rotate(360deg)}}.rb-button-block{display:block;width:100%}.rb-button-radius{border-radius:6px}.rb-button-ok{--b-color-background: var(--color-green);cursor:default;pointer-events:none}.rb-button-error{--b-color-background: var(--color-red);cursor:default;pointer-events:none}.rb-button-na{--b-color-background: var(--color-gray);cursor:default;pointer-events:none}
</style><style>.post .post-code code{padding:calc(var(--space)* .5) var(--space);background-color:var(--color-light);border:2px solid var(--color-blue);border-top:10px solid var(--color-blue);margin-bottom:var(--space);color:var(--color-dark)}
</style><style>.rb-grid-container[data-astro-cid-av5lv7i5]{display:grid;grid-template-rows:1fr min-content;gap:var(--grid-space);align-items:start;margin-bottom:var(--space)}.grid-space-0[data-astro-cid-av5lv7i5]{--grid-space: 0rem}.grid-space-space[data-astro-cid-av5lv7i5]{--grid-space: 1rem}.grid-space-x2[data-astro-cid-av5lv7i5]{--grid-space: 4rem}.rb-grid-container[data-astro-cid-av5lv7i5].grid-1{grid-template-columns:1fr}.rb-grid-container[data-astro-cid-av5lv7i5].grid-2{grid-template-columns:repeat(2,1fr)}.rb-grid-container[data-astro-cid-av5lv7i5].grid-3{grid-template-columns:repeat(3,1fr)}.rb-grid-container[data-astro-cid-av5lv7i5].grid-4{grid-template-columns:repeat(auto-fill,minmax(calc(var(--text-width) / 4 - var(--grid-space)),1fr))}.rb-grid-container[data-astro-cid-av5lv7i5].grid-5{grid-template-columns:repeat(auto-fill,minmax(calc(var(--text-width) / 5 - var(--grid-space)),1fr))}.rb-grid-container[data-astro-cid-av5lv7i5].grid-6{grid-template-columns:repeat(auto-fill,minmax(calc(var(--text-width) / 6 - var(--grid-space)),1fr))}.rb-grid-container[data-astro-cid-av5lv7i5].grid-align-start{align-items:start}.rb-grid-container[data-astro-cid-av5lv7i5].grid-align-center{align-items:center}.rb-grid-container[data-astro-cid-av5lv7i5].grid-align-end{align-items:end}.rb-grid-container[data-astro-cid-av5lv7i5].grid-justify-start{justify-items:start}.rb-grid-container[data-astro-cid-av5lv7i5].grid-justify-center{justify-items:center}.rb-grid-container[data-astro-cid-av5lv7i5].grid-justify-end{justify-items:end}.rb-grid-container[data-astro-cid-av5lv7i5].grid-text-left{text-align:left}.rb-grid-container[data-astro-cid-av5lv7i5].grid-text-center{text-align:center}.rb-grid-container[data-astro-cid-av5lv7i5].grid-text-right{text-align:right}@media screen and (max-width: 1080px){.rb-grid-container[data-astro-cid-av5lv7i5].grid-2.grid-flexible{grid-template-columns:1fr 1fr}}@media screen and (max-width: 520px){.rb-grid-container[data-astro-cid-av5lv7i5].grid-2.grid-flexible,.rb-grid-container[data-astro-cid-av5lv7i5].grid-3.grid-flexible{grid-template-columns:1fr}}
</style><style>img[data-astro-cid-36m4zcf7]{height:auto}.rb-image[data-astro-cid-36m4zcf7]{display:flex;align-items:center;flex-direction:column}.rb-image-space[data-astro-cid-36m4zcf7]{margin-bottom:var(--space)}.rb-image__link[data-astro-cid-36m4zcf7][target=_blank]:after{display:none}.rb-image__text[data-astro-cid-36m4zcf7]{align-self:flex-start}.rb-image-text-size-normal[data-astro-cid-36m4zcf7]{font-size:var(--base-font-size)}.rb-image-text-size-small[data-astro-cid-36m4zcf7]{font-size:calc(var(--base-font-size) * .5)}.rb-image-text-size-x2[data-astro-cid-36m4zcf7]{font-size:calc(var(--base-font-size) * 2)}.caption-center[data-astro-cid-36m4zcf7]{align-self:unset}.caption-italic[data-astro-cid-36m4zcf7]{font-style:italic}
</style><style>.twitter-tweet:not(.twitter-tweet-rendered){padding:var(--tc-padding, 1em);border:1px solid var(--tc-border-color, #cfd9de)}.twitter-tweet:not(.twitter-tweet-rendered)>:first-child{margin-top:0}.twitter-tweet:not(.twitter-tweet-rendered)>:last-child{margin-bottom:0}.twitter-tweet.twitter-tweet-rendered{color-scheme:normal}
</style><style>lite-vimeo{font-size:10px;background-color:#000;position:relative;display:block;contain:content;background-position:center center;background-size:cover}lite-vimeo:after{content:"";display:block;padding-bottom:56.25%}lite-vimeo>iframe{all:unset!important;width:100%!important;height:100%!important;position:absolute!important;inset:0!important;border:0!important}lite-vimeo>.ltv-playbtn{content:"";position:absolute;inset:0;width:100%;background:transparent;outline:0;border:0;cursor:pointer}lite-vimeo>.ltv-playbtn:before{width:6.5em;height:4em;background:#172322bf;opacity:.8;border-radius:.25rem;transition:all .2s cubic-bezier(0,0,.2,1)}lite-vimeo>.ltv-playbtn:focus:before{outline:auto}lite-vimeo:hover>.ltv-playbtn:before{background-color:#00adef;background-color:var(--ltv-color, #00adef);opacity:1}lite-vimeo>.ltv-playbtn:after{border-style:solid;border-width:1em 0 1em 1.7em;border-color:transparent transparent transparent #fff}lite-vimeo>.ltv-playbtn:before,lite-vimeo>.ltv-playbtn:after{content:"";position:absolute;top:50%;left:50%;transform:translate3d(-50%,-50%,0)}lite-vimeo.ltv-activated:before,lite-vimeo.ltv-activated>.ltv-playbtn{cursor:unset;opacity:0;pointer-events:none}
</style><style>lite-youtube>iframe{all:unset!important;width:100%!important;height:100%!important;position:absolute!important;inset:0!important;border:0!important}
</style><style>.avatar[data-astro-cid-manwa2bn]{border-radius:var(--bluesky-radius-full);overflow:hidden;background-color:var(--bluesky-color-border);flex-shrink:0}.avatar[data-astro-cid-manwa2bn] img[data-astro-cid-manwa2bn]{width:100%;height:100%;object-fit:cover}.medium[data-astro-cid-manwa2bn]{width:2.5rem;height:2.5rem}.small[data-astro-cid-manwa2bn]{width:1rem;height:1rem}
</style><style>.card[data-astro-cid-ovxpf64e]{display:flex;flex-direction:column;width:100%;border:var(--bluesky-card-border);border-radius:var(--bluesky-radius-md);overflow:hidden;text-decoration:none;color:var(--bluesky-color-text);background:var(--bluesky-color-background);transition:var(--bluesky-card-transition)}.card[data-astro-cid-ovxpf64e]:hover{background:var(--bluesky-color-background-hover)}.cover-image[data-astro-cid-ovxpf64e]{aspect-ratio:var(--bluesky-aspect-ratio-thumb);width:100%;height:auto;object-fit:cover}.content[data-astro-cid-ovxpf64e]{padding:var(--bluesky-content-padding)}.header[data-astro-cid-ovxpf64e]{display:flex;gap:var(--bluesky-card-gap);align-items:center}.avatar[data-astro-cid-ovxpf64e]{width:var(--bluesky-avatar-md);height:var(--bluesky-avatar-md)}.title-group[data-astro-cid-ovxpf64e]{display:flex;flex-direction:column;gap:var(--bluesky-space-2xs)}.title[data-astro-cid-ovxpf64e]{font-weight:var(--bluesky-font-weight-semibold);line-height:var(--bluesky-line-height-title);margin:0;color:var(--bluesky-color-text)}.subtitle[data-astro-cid-ovxpf64e]{font-size:var(--bluesky-font-size-sm);color:var(--bluesky-color-text-secondary);line-height:var(--bluesky-line-height-subtitle);margin:0}.description[data-astro-cid-ovxpf64e]{font-size:var(--bluesky-font-size-sm);color:var(--bluesky-color-text-secondary);line-height:var(--bluesky-line-height-normal);margin:var(--bluesky-space-xs) 0 0 0}
</style><style>.record-with-media[data-astro-cid-ojlygtsz]{display:flex;flex-direction:column;gap:var(--bluesky-space-sm)}
</style><style>.external-link[data-astro-cid-stjl7fun]{display:flex;flex-direction:column;width:100%;border:var(--bluesky-card-border);border-radius:var(--bluesky-radius-md);overflow:hidden;text-decoration:none;color:var(--bluesky-color-text);background:var(--bluesky-color-background);transition:var(--bluesky-card-transition)}.thumbnail[data-astro-cid-stjl7fun]{aspect-ratio:var(--bluesky-aspect-ratio-thumb);width:100%;height:auto;object-fit:cover}.content[data-astro-cid-stjl7fun]{padding:var(--bluesky-content-padding)}.domain[data-astro-cid-stjl7fun]{font-size:var(--bluesky-font-size-sm);color:var(--bluesky-color-text-secondary);margin:0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.title[data-astro-cid-stjl7fun]{font-weight:var(--bluesky-font-weight-semibold);margin:0;color:var(--bluesky-color-text);display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden}.description[data-astro-cid-stjl7fun]{font-size:var(--bluesky-font-size-sm);color:var(--bluesky-color-text-secondary);margin:var(--bluesky-space-xs) 0 0 0;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden}
</style><style>.image-grid-container[data-astro-cid-tayatr6q]{width:100%;max-width:var(--bluesky-content-max-width);margin:0 auto;aspect-ratio:var(--bluesky-aspect-ratio-thumb)}.image-grid[data-astro-cid-tayatr6q]{width:100%;height:100%;display:grid;gap:var(--bluesky-space-xs);border-radius:var(--bluesky-radius-md);overflow:hidden}.image-grid-item[data-astro-cid-tayatr6q]{position:relative;overflow:hidden;width:100%;height:100%;background-color:var(--bluesky-color-border)}.image-grid-item[data-astro-cid-tayatr6q] img[data-astro-cid-tayatr6q]{width:100%;height:100%;object-fit:cover}.image-grid--1[data-astro-cid-tayatr6q]{grid-template-columns:1fr}.image-grid--2[data-astro-cid-tayatr6q],.image-grid--3[data-astro-cid-tayatr6q]{grid-template-columns:repeat(2,1fr)}.image-grid--3[data-astro-cid-tayatr6q] .image-grid-item[data-astro-cid-tayatr6q]:first-child{grid-row:span 2}.image-grid--4[data-astro-cid-tayatr6q]{grid-template-columns:repeat(2,1fr);grid-template-rows:repeat(2,1fr)}
</style><style>lite-youtube{background-color:#000;position:relative;display:block;contain:content;background-position:center center;background-size:cover;cursor:pointer;max-width:720px}lite-youtube:before{content:attr(data-title);display:block;position:absolute;top:0;background-image:linear-gradient(180deg,#000000ab,#0000008a 14%,#00000026 54%,#0000000d 72%,#0000 94%);height:99px;width:100%;font-family:YouTube Noto,Roboto,Arial,Helvetica,sans-serif;color:#eee;text-shadow:0 0 2px rgba(0,0,0,.5);font-size:18px;padding:25px 20px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;box-sizing:border-box}lite-youtube:hover:before{color:#fff}lite-youtube:after{content:"";display:block;padding-bottom:56.25%}lite-youtube>iframe{width:100%;height:100%;position:absolute;top:0;left:0;border:0}lite-youtube>.lty-playbtn{display:block;width:100%;height:100%;background:no-repeat center/68px 48px;background-image:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 68 48"><path d="M66.52 7.74c-.78-2.93-2.49-5.41-5.42-6.19C55.79.13 34 0 34 0S12.21.13 6.9 1.55c-2.93.78-4.63 3.26-5.42 6.19C.06 13.05 0 24 0 24s.06 10.95 1.48 16.26c.78 2.93 2.49 5.41 5.42 6.19C12.21 47.87 34 48 34 48s21.79-.13 27.1-1.55c2.93-.78 4.64-3.26 5.42-6.19C67.94 34.95 68 24 68 24s-.06-10.95-1.48-16.26z" fill="red"/><path d="M45 24 27 14v20" fill="white"/></svg>');position:absolute;cursor:pointer;z-index:1;filter:grayscale(100%);transition:filter .1s cubic-bezier(0,0,.2,1);border:0}lite-youtube:hover>.lty-playbtn,lite-youtube .lty-playbtn:focus{filter:none}lite-youtube.lyt-activated{cursor:unset}lite-youtube.lyt-activated:before,lite-youtube.lyt-activated>.lty-playbtn{opacity:0;pointer-events:none}.lyt-visually-hidden{clip:rect(0 0 0 0);clip-path:inset(50%);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px}
</style><style>.media-container[data-astro-cid-kx6yyo6i]{width:100%;overflow:hidden;border-radius:var(--bluesky-radius-md);position:relative;background-color:var(--bluesky-color-border)}.media-container[data-astro-cid-kx6yyo6i]>img[data-astro-cid-kx6yyo6i]{width:100%;height:100%;object-fit:cover}
</style><style>.post-container[data-astro-cid-focmzavi]{border:var(--bluesky-card-border);border-radius:var(--bluesky-radius-md);display:flex;flex-direction:column;gap:var(--bluesky-space-xs);padding:var(--bluesky-space-sm);text-decoration:none;color:var(--bluesky-color-text);transition:var(--bluesky-card-transition)}.post-link[data-astro-cid-focmzavi]{text-decoration:none}.post-container[data-astro-cid-focmzavi]:hover{background-color:var(--bluesky-color-background-hover)}.user-info[data-astro-cid-focmzavi]{display:flex;gap:var(--bluesky-space-xs);align-items:center}.user-text[data-astro-cid-focmzavi]{font-size:var(--bluesky-font-size-sm);margin:0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:var(--bluesky-color-text)}.name[data-astro-cid-focmzavi]{font-weight:var(--bluesky-font-weight-bold);color:var(--bluesky-color-text)}.handle[data-astro-cid-focmzavi]{color:var(--bluesky-color-text-secondary);margin-left:var(--bluesky-space-xs)}.content[data-astro-cid-focmzavi]{font-size:var(--bluesky-font-size-sm);color:var(--bluesky-color-text);margin:0;line-height:var(--bluesky-line-height-normal)}
</style><style>.bluesky-post-container{--bluesky-color-overlay: rgba(0, 0, 0, .5);--bluesky-color-link: rgb(59 130 246);--bluesky-color-text--light: #000000;--bluesky-color-text-secondary--light: rgb(66 87 108);--bluesky-color-border--light: #e5e5e5;--bluesky-color-background--light: #ffffff;--bluesky-color-background-hover--light: #fafafa;--bluesky-color-text--dark: white;--bluesky-color-text-secondary--dark: rgb(174, 187, 201);--bluesky-color-border--dark: rgb(46, 64, 82);--bluesky-color-background--dark: hsl(211, 20%, 20%);--bluesky-color-background-hover--dark: hsl(211, 20%, 15%);--bluesky-color-text: var(--bluesky-color-text--light);--bluesky-color-text-secondary: var(--bluesky-color-text-secondary--light);--bluesky-color-border: var(--bluesky-color-border--light);--bluesky-color-background: var(--bluesky-color-background--light);--bluesky-color-background-hover: var( --bluesky-color-background-hover--light );--bluesky-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;--bluesky-font-size-sm: .875rem;--bluesky-font-size-base: 1rem;--bluesky-font-size-lg: 1.125rem;--bluesky-font-weight-normal: 400;--bluesky-font-weight-medium: 500;--bluesky-font-weight-semibold: 600;--bluesky-font-weight-bold: 700;--bluesky-line-height-tight: 1.2;--bluesky-line-height-normal: 1.4;--bluesky-line-height-relaxed: 1.6;--bluesky-line-height-title: 21px;--bluesky-line-height-subtitle: 18px;--bluesky-space-2xs: .125rem;--bluesky-space-xs: .25rem;--bluesky-space-sm: .5rem;--bluesky-space-md: .75rem;--bluesky-space-lg: 1rem;--bluesky-space-xl: 1.25rem;--bluesky-space-2xl: 1.5rem;--bluesky-radius-sm: .25rem;--bluesky-radius-md: .5rem;--bluesky-radius-lg: .75rem;--bluesky-radius-full: 9999px;--bluesky-content-max-width: 600px;--bluesky-content-min-width: 300px;--bluesky-content-padding-x: var(--bluesky-space-lg);--bluesky-content-padding-y: var(--bluesky-space-md);--bluesky-content-padding: var(--bluesky-content-padding-y) var(--bluesky-content-padding-x);--bluesky-card-gap: var(--bluesky-space-sm);--bluesky-card-border: 1px solid var(--bluesky-color-border);--bluesky-card-padding: var(--bluesky-content-padding);--bluesky-card-transition: background-color .2s ease;--bluesky-aspect-ratio-thumb: 1.91/1;--bluesky-aspect-ratio-square: 1/1;--bluesky-aspect-ratio-video: 16/9;--bluesky-icon-size-sm: 1rem;--bluesky-icon-size-md: 1.5rem;--bluesky-icon-size-lg: 2rem}@media (prefers-color-scheme: dark){.bluesky-post-container{--bluesky-color-text: var(--bluesky-color-text--light);--bluesky-color-text-secondary: var(--bluesky-color-text-secondary--light);--bluesky-color-border: var(--bluesky-color-border--light);--bluesky-color-background: var(--bluesky-color-background--light);--bluesky-color-background-hover: var( --bluesky-color-background-hover--light )}}@supports (--color: light-dark(var(--a), var(--b))){.bluesky-post-container{--bluesky-color-text: light-dark( var(--bluesky-color-text--light), var(--bluesky-color-text--dark) );--bluesky-color-text-secondary: light-dark( var(--bluesky-color-text-secondary--light), var(--bluesky-color-text-secondary--dark) );--bluesky-color-border: light-dark( var(--bluesky-color-border--light), var(--bluesky-color-border--dark) );--bluesky-color-background: light-dark( var(--bluesky-color-background--light), var(--bluesky-color-background--dark) );--bluesky-color-background-hover: light-dark( var(--bluesky-color-background-hover--light), var(--bluesky-color-background-hover--dark) )}}
</style><style>.play-button[data-astro-cid-pkddrwlf]{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);width:6rem;height:6rem;border-radius:var(--bluesky-radius-full);background-color:var(--bluesky-color-overlay);display:flex;align-items:center;justify-content:center}.play-icon[data-astro-cid-pkddrwlf]{width:60%;height:60%;object-fit:cover}.thumbnail[data-astro-cid-pkddrwlf]{width:100%;height:100%;object-fit:cover}
</style><link rel="stylesheet" href="/_astro/TextCard_astro_astro_type_style_index_0_lang.iHb6EDtC.css"></head> <body data-astro-cid-sckkx6r4> <header data-astro-cid-pwmmw5ba> <div class="layout" data-astro-cid-pwmmw5ba> <section class="logo" data-astro-cid-pwmmw5ba> <a href="/" class="header-logo" data-astro-cid-pwmmw5ba><img alt="Robonomics website logo" src="/images/robonomics-logo-sign.svg" data-astro-cid-pwmmw5ba></a> </section> <section class="nav" data-astro-cid-pwmmw5ba> <a href="/ecosystem/" data-astro-cid-pwmmw5ba>Ecosystem</a> <a href="/" data-astro-cid-pwmmw5ba>Home</a> <a href="/contact/" data-astro-cid-pwmmw5ba>Ask a technician</a> </section> <section class="lang" data-astro-cid-pwmmw5ba> <div class="select-wrapper" data-astro-cid-ukn4ixmn> <select id="locale-select" aria-label="choose preferably language" tabindex="0" data-astro-cid-ukn4ixmn> <option value="ar" data-astro-cid-ukn4ixmn> ar </option><option value="de" data-astro-cid-ukn4ixmn> de </option><option value="el" data-astro-cid-ukn4ixmn> el </option><option value="en" selected data-astro-cid-ukn4ixmn> en </option><option value="es" data-astro-cid-ukn4ixmn> es </option><option value="fr" data-astro-cid-ukn4ixmn> fr </option><option value="it" data-astro-cid-ukn4ixmn> it </option><option value="ja" data-astro-cid-ukn4ixmn> ja </option><option value="ko" data-astro-cid-ukn4ixmn> ko </option><option value="nl" data-astro-cid-ukn4ixmn> nl </option><option value="pt" data-astro-cid-ukn4ixmn> pt </option><option value="ru" data-astro-cid-ukn4ixmn> ru </option><option value="uk" data-astro-cid-ukn4ixmn> uk </option><option value="zh" data-astro-cid-ukn4ixmn> zh </option> </select> </div> <script type="module">document.addEventListener("DOMContentLoaded",()=>{const l=document.getElementById("locale-select"),s=["ar","de","el","en","es","fr","it","ja","ko","nl","pt","ru","uk","zh"];if(!l)return;const c=e=>{const o=new URL(window.location.href);let t=o.pathname.split("/").filter(d=>d),i=s.includes(t[0])?t[0]:"en";e==="en"?i!=="en"&&t.shift():i!=="en"?t[0]=e:t.unshift(e);let n="/"+t.join("/")+"/";n=n.replace(/\/+/g,"/"),n==="/"&&(n="/"),o.pathname=n,window.location.href=o.toString()};l.addEventListener("change",()=>{const e=l.value;typeof localStorage<"u"&&localStorage.setItem("locale",e),c(e)});const a=localStorage.getItem("locale"),r=window.location.pathname;a&&!r.startsWith(`/${a}/`)&&a!=="en"&&c(a)});</script>  </section> </div> </header> <script type="module">document.addEventListener("DOMContentLoaded",()=>{const s=document.querySelector("header"),t=document.querySelector(".header-logo");t&&t.addEventListener("contextmenu",o=>{o.preventDefault(),window.location.href="/logos-and-assets/"});let e=!1;const l=()=>{const o=window.scrollY;!e&&o>50?(s?.classList.add("is-scrolled"),e=!0):e&&o<=50&&(s?.classList.remove("is-scrolled"),e=!1)};window.addEventListener("scroll",l,{passive:!0}),l()});</script>  <main data-astro-cid-sckkx6r4>   <section class="postpage section" data-astro-cid-gsbvazvt> <div class="layout" data-astro-cid-gsbvazvt> <h1 data-astro-cid-gsbvazvt>Robonomics Production Stage &amp; Production Tokenomics Launch</h1> </div> <section class="layout metainfo" data-astro-cid-gsbvazvt> <div data-astro-cid-gsbvazvt>By EnsRationis, Robonomics Software Architect</div> <div data-astro-cid-gsbvazvt> <span data-astro-cid-gsbvazvt>May 22, 2026</span> <span data-astro-cid-gsbvazvt> in
 <a href="/blog/tags/tokenomics/" data-astro-cid-gsbvazvt>Tokenomics</a> <span class="tagdivide" data-astro-cid-gsbvazvt>,</span> <a href="/blog/tags/xrt/" data-astro-cid-gsbvazvt>XRT</a> <span class="tagdivide" data-astro-cid-gsbvazvt>,</span> <a href="/blog/tags/robonomics/" data-astro-cid-gsbvazvt>Robonomics</a> <span class="tagdivide" data-astro-cid-gsbvazvt>,</span> <a href="/blog/tags/production stage/" data-astro-cid-gsbvazvt>Production Stage</a> <span class="tagdivide" data-astro-cid-gsbvazvt>,</span> <a href="/blog/tags/polkadot/" data-astro-cid-gsbvazvt>Polkadot</a>  </span> <span data-astro-cid-gsbvazvt>/</span> <a href="/blog/" aria-label="check all posts" data-astro-cid-gsbvazvt><b data-astro-cid-gsbvazvt>All posts</b></a> </div>  </section> <p class="abstract layout layout__text" data-astro-cid-gsbvazvt>After 11 years of research and development, Robonomics is entering its production stage on Polkadot. This is the first web3 project to ship a certified physical consumer device where the focus is real network usage, not tokens. Below — how legacy XRT migrates, what gets burned, and why this matters beyond the crypto bubble.</p>  <img alt="Robonomics Production Stage &#38; Production Tokenomics Launch" src="/blog/images/production-stage-tokenomics-launch/cover.webp" aria-hidden="true" class="poster" data-astro-cid-gsbvazvt> <section class="post layout layout__text" data-astro-cid-gsbvazvt> <h2 id="rd-stage--production-stage">R&amp;D Stage → Production Stage</h2>
<p>After 11 years of R&amp;D, Robonomics is moving to production stage. What makes this milestone unique: we are the first web3 project ever to reach production stage with a physical consumer device — one where the focus isn’t on tokens, but on real network usage powering actual device features for end users.</p>
<h2 id="two-use-cases-survived--and-are-growing">Two Use Cases Survived — and Are Growing</h2>
<p>Since 2018, when we built our first prototype after the initial 3 years of R&amp;D combining robotics with web3, we’ve explored several directions. Our original grand vision — creating an Economy of Robots network — is still in R&amp;D, though we are closer to it than ever. But it’s still too early to ship a production-ready use case with 100+ daily operators or customers.</p>
<p>However, two directions we’ve bet on since 2019 — <strong>open-source hardware sales</strong> and <strong>smart home integrations</strong> — have shown strong practical traction with real customers. So we’ve decided to focus the core dev team’s attention on them.</p>
<h2 id="hardware-for-cyberpunks">Hardware for Cyberpunks</h2>
<figure class="rb-image rb-image-space" data-astro-cid-36m4zcf7> <a href="https://cyberpunks.shop/" target="_blank" rel="noopener noreferrer" class="rb-image__link" data-astro-cid-36m4zcf7> <img src="/blog/images/production-stage-tokenomics-launch/cyberpunks-shop-homepage.webp" alt="cyberpunks.shop homepage — open-source web3 hardware store featuring the Altruist sensor" class="astro-36m4zcf7" data-astro-cid-36m4zcf7>  </a>  <figcaption class="rb-image__text rb-image-text-size-normal caption-italic" data-astro-cid-36m4zcf7>cyberpunks.shop — where Altruist and other open-source web3 hardware is sold</figcaption> </figure> 
<p>The first web3 hardware in the world — <strong>Altruist</strong> — is now available at our shop <a href="https://cyberpunks.shop/" target="_blank" rel="noopener noreferrer"><strong>cyberpunks.shop</strong></a>.</p>
<p>Today, 100+ sensors contribute to an open environmental dataset running on web3 infrastructure. You can see all the data on the map at <a href="https://sensors.social/" target="_blank" rel="noopener noreferrer"><strong>sensors.social</strong></a>. We invite you to join the Altruism movement: get a sensor, install it on your balcony, and start contributing. Or grab the <strong>Altruist Dual</strong> to capture both indoor and outdoor data.</p>
<p>Hardware sales require Robonomics to operate at production stage — and that’s a major event for the whole community. Because ordinary people will order and use our sensors in their daily routines, the project can no longer remain at R&amp;D stage. So we’re moving to production with our first well-tested, fully certified end-customer device. That’s another big step toward building an open-source smart-device brand for cyberpunks.</p>
<p>Amazon EU is next. After two months of preparation following our European retail certifications, our Amazon seller account has just been verified — so in the coming weeks Altruist will be available on Amazon across Europe alongside <a href="https://cyberpunks.shop/" target="_blank" rel="noopener noreferrer">cyberpunks.shop</a>.</p>
<figure class="rb-image rb-image-space" data-astro-cid-36m4zcf7> <a href="/blog/images/production-stage-tokenomics-launch/amazon-seller-verified.webp" target="_blank" rel="noopener noreferrer" class="rb-image__link" data-astro-cid-36m4zcf7> <img src="/blog/images/production-stage-tokenomics-launch/amazon-seller-verified.webp" alt="Amazon seller-account verification notice: 'Your information is verified – Start selling on Amazon now'" class="astro-36m4zcf7" data-astro-cid-36m4zcf7>  </a>  <figcaption class="rb-image__text rb-image-text-size-normal caption-italic" data-astro-cid-36m4zcf7>Amazon seller verification, just confirmed — Altruist hits Amazon EU in the coming weeks.</figcaption> </figure> 
<h2 id="smart-home-solutions">Smart Home Solutions</h2>
<p>In Cyprus, a branch of the core dev team works on smart home use cases for the Robonomics platform. Over the past 2 years, they’ve completed deployments in 4 residential buildings, now serving 100+ apartments and families who rely on our services and support on a regular basis.</p>
<p>In early 2026, the first residential complexes went live with these systems installed end to end — and they double as the first real-world testbed for the privacy-preserving remote-monitoring stack we’ve built on Robonomics. See the Pinout team’s <a href="https://x.com/pinoutcloud/status/2044745661979955303" target="_blank" rel="noopener noreferrer">post on X</a> for the rollout.</p>
<figure class="rb-image rb-image-space" data-astro-cid-36m4zcf7> <a href="/blog/images/production-stage-tokenomics-launch/pinout-cyprus-rollout-tweet.webp" target="_blank" rel="noopener noreferrer" class="rb-image__link" data-astro-cid-36m4zcf7> <img src="/blog/images/production-stage-tokenomics-launch/pinout-cyprus-rollout-tweet.webp" alt="X post by Pinout (@pinoutcloud) announcing smart-home delivery in 50 apartments across two Cyprus residential complexes" style="max-width: 50%" class="astro-36m4zcf7" data-astro-cid-36m4zcf7>  </a>  <figcaption class="rb-image__text rb-image-text-size-normal caption-italic" data-astro-cid-36m4zcf7>50 apartments across Residence 28 (Limassol, CCS Stylianides Group) and Qube Residences (Paphos, INEX Group), delivered Q3 2025 – Q1 2026 — fully local Home Assistant, Zigbee 3.0, no cloud lock-in. Source: @pinoutcloud on X.</figcaption> </figure> 
<p>In the last 2 months, our smart home engineers have built a solution that remotely connects apartments to an AI support agent via Robonomics on Polkadot. Features like automatically triggered error reports for customer support also require Robonomics to be at production stage — just like our first smart device.</p>
<h2 id="open-source-in-spirit">Open Source, in Spirit</h2>
<figure class="rb-image rb-image-space" data-astro-cid-36m4zcf7> <a href="/blog/images/production-stage-tokenomics-launch/robonomics.network-digital-freedom-16-9.webp" target="_blank" rel="noopener noreferrer" class="rb-image__link" data-astro-cid-36m4zcf7> <img src="/blog/images/production-stage-tokenomics-launch/robonomics.network-digital-freedom-16-9.webp" alt="Cyberpunk attic scene — a hacker's room at night with 'Freedom Resistance' graffiti glowing on the wall, screens lit, a person stretching toward the light" class="astro-36m4zcf7" data-astro-cid-36m4zcf7>  </a>   </figure> 
<p>Robonomics stays open source — and not just by license. The project belongs to no single company; it is no one’s private IP. Everything the team has built is shared with all of humanity, free for anyone to study, run, and build upon.</p>
<p>The creators will keep using what we’ve built in our own products — selling open-source hardware, running smart-home deployments, and, in time, growing a <a href="https://x.com/EnsRationis/status/1915043484421046348" target="_blank" rel="noopener noreferrer">Robocorporation</a> on top of Robonomics — and we’ll keep helping the network itself mature. What we refuse to do is turn it into a closed corporate tool — the network is a public good, and it stays that way.</p>
<hr/>
<h2 id="if-the-network-isnt-about-tokens-why-xrt">If the Network Isn’t About Tokens, Why XRT?</h2>
<figure class="rb-image rb-image-space" data-astro-cid-36m4zcf7> <a href="/blog/images/production-stage-tokenomics-launch/remote-cloud-access.webp" target="_blank" rel="noopener noreferrer" class="rb-image__link" data-astro-cid-36m4zcf7> <img src="/blog/images/production-stage-tokenomics-launch/remote-cloud-access.webp" alt="Mockup — a laptop screen running the Robonomics dashboard with live Home Assistant Core, Altruist sensor readings, and IPFS / libp2p status, next to a phone screen showing the XRT cloud-subscription renewal UI on the Polkadot network." class="astro-36m4zcf7" data-astro-cid-36m4zcf7>  </a>  <figcaption class="rb-image__text rb-image-text-size-normal caption-italic" data-astro-cid-36m4zcf7>After activating an XRT subscription, users get remote access to their smart home, smart devices — and, in the future, robots — from anywhere in the world over peer-to-peer web3 infrastructure, with no centralized corporate cloud in the loop.</figcaption> </figure> 
<p>If real usage is the point, what is the token even for? XRT is what users pay with for cloud services — the same class of cloud that the data centers of Microsoft, IBM, and AWS provide, only delivered on the Robonomics platform and implemented on Polkadot.</p>
<p>Production XRT lives only on Polkadot — that is the token the network and every cloud subscription actually run on. What trades as XRT on Ethereum is the bridged Polkadot production XRT itself: minted 1:1 against the Polkadot token via <a href="https://app.snowbridge.network/send" target="_blank" rel="noopener noreferrer">Snowbridge</a> and present on Ethereum exclusively to seed and sustain liquidity on Uniswap, the world’s main DEX.</p>
<p>Like any corporate cloud, Robonomics lets a device store its digital twin, keep its user and access lists, and run standard cloud functions — launching a device remotely, collecting telemetry, and storing that data in the cloud. To do any of this, a device needs a cloud subscription — and that subscription is paid in XRT.</p>
<p>Our cloud is built to be cheaper than the corporate incumbents, and a better fit at global scale.</p>
<h2 id="fair-subscription-pricing-needs-independent-traders">Fair Subscription Pricing Needs Independent Traders</h2>
<p>Because a subscription is paid in XRT, the price of XRT <em>is</em> the price of the cloud. That price should not be dictated by the core team — it has to be discovered on an open market.</p>
<p>This is what makes independent XRT traders essential. By buying and selling freely, they keep the token’s price honest — and with it, the real cost of a Robonomics cloud subscription for every device owner. No traders, no fair price.</p>
<p>So the main job of an XRT holder is not simply to hold — it is to trade. Acting as an independent merchant of XRT, putting real orders on the market, is exactly how a holder serves the network.</p>
<p>To make that possible from day one, the developers have seeded the first liquidity themselves. You can back the launch as one of the very first traders of the production token — buy into that dev-seeded liquidity while it sits in its opening <strong>$0.5–$2 price corridor</strong> — a deliberate launch-entry range, set below the ~$2.20 reference used for the valuation figures later in this post. The production-stage XRT smart contract on Ethereum: <a href="https://etherscan.io/token/0x1F752250f518e419f2F03804E25728c5C6DfF73f" target="_blank" rel="noopener noreferrer">0x1F752250f518e419f2F03804E25728c5C6DfF73f</a>.</p>
<figure class="rb-image rb-image-space" data-astro-cid-36m4zcf7> <a href="/blog/images/production-stage-tokenomics-launch/subscription-activated.webp" target="_blank" rel="noopener noreferrer" class="rb-image__link" data-astro-cid-36m4zcf7> <img src="/blog/images/production-stage-tokenomics-launch/subscription-activated.webp" alt="Robonomics cloud subscription activation UI on Polkadot — account Ens-Snail-On-The-slope, network Polkadot, current subscription valid until 24.06.2026, balance 4999.4175 XRT, subscription price 1 XRT, activation time ~2 min, 29 available subscriptions, with a green 'SUBSCRIPTION ACTIVATED' confirmation." style="max-width: 60%" class="astro-36m4zcf7" data-astro-cid-36m4zcf7>  </a>  <figcaption class="rb-image__text rb-image-text-size-normal caption-italic" data-astro-cid-36m4zcf7>A real Robonomics cloud subscription, activated on Polkadot at 1 XRT — the price every device owner pays is the price XRT traders set on the open market.</figcaption> </figure> 
<h2 id="xrt-migration-from-rd-stage-to-production-chain-on-polkadot">XRT Migration from R&amp;D Stage to Production Chain on Polkadot</h2>
<figure class="rb-image rb-image-space" data-astro-cid-36m4zcf7> <a href="/blog/images/production-stage-tokenomics-launch/robonomics-evolution.webp" target="_blank" rel="noopener noreferrer" class="rb-image__link" data-astro-cid-36m4zcf7> <img src="/blog/images/production-stage-tokenomics-launch/robonomics-evolution.webp" alt="Robonomics evolution over 11 years — AIRA (2015, R&#38;D Stage 1), Robonomics (2021, R&#38;D Stage 2), Production (2026)" class="astro-36m4zcf7" data-astro-cid-36m4zcf7>  </a>  <figcaption class="rb-image__text rb-image-text-size-normal caption-italic" data-astro-cid-36m4zcf7>11 years of Robonomics evolution — from AIRA R&amp;D to the production stage</figcaption> </figure> 
<p><strong>Current total supply derived from two snapshots (ETH &amp; Kusama): ~2,700k XRT</strong></p>
<h3 id="two-options">Two Options</h3>
<p><strong>Option 1 — Dev Buyback Program.</strong> Receive 2.20 USDT for each 1 XRT over the next 12–36 months, plus an NFT achievement: <em>“Robonomics R&amp;D Supporter”</em>.</p>
<p><strong>Option 2 — Migrate to Production Stage XRT.</strong> Receive a <em>“Robonomics Production Builder”</em> NFT and a bonus of up to +20% extra XRT for each token swapped.</p>
<p><strong>Timing — when each side can act.</strong></p>
<ul>
<li><strong>Ethereum holders.</strong> A balance snapshot of the legacy XRT contract will be published <strong>next week</strong>; both options open from that snapshot.</li>
<li><strong>Kusama holders.</strong> Both options open <strong>immediately after the Kusama parachain is wound down</strong> (within ~1 month from now).</li>
</ul>
<p>In both cases, production-stage XRT (Option 2) must be activated within <strong>12 months</strong> of being credited — anything left un-activated gets burned as a “ghost token” (see <em>Burn All Dead</em> below).</p>
<hr/>
<h2 id="burn-all-dead">Burn All Dead</h2>
<p>Two of the three burns are <strong>already done</strong>. Before opening the migration, the dev team cleared what it controls:</p>
<ul>
<li><strong>Kusama treasury — burned.</strong> The Robonomics Kusama treasury has been destroyed in full.</li>
<li><strong>Dev DAO balances — excluded.</strong> The Ethereum balance snapshot for the production migration was taken with the dev DAO addresses already removed; none of those balances migrate.</li>
</ul>
<p>So only <strong>holder tokens</strong> cross from R&amp;D to production — the core team is not bringing its own legacy stash across.</p>
<p>The third burn happens later:</p>
<ul>
<li><strong>Ghost tokens.</strong> Any production-stage XRT that holders never activate within the 12-month migration window gets burned.</li>
</ul>
<h3 id="what-if-you-miss-the-12-month-window">What if you miss the 12-month window?</h3>
<p>Not necessarily lost — but the path is on-chain governance, not silence. If a holder misses the activation window, the case can be brought to Robonomics production governance with on-chain proof of ownership of the original R&amp;D-stage XRT. The community of production-stage XRT holders can then vote to restore that balance.</p>
<p>Realistically, this should only apply to a handful of people. The whole point of the 12-month window is to draw a clean line — we are not interested in dragging ten years of legacy dust into the production stage by default. But for genuine individual edge cases, on-chain democracy is the path; that is exactly what it is there for.</p>
<h2 id="robonomics-token-supply-20262028">Robonomics Token Supply 2026–2028</h2>





























































<table><thead><tr><th>Allocation</th><th style="text-align:right">Amount (XRT)</th><th style="text-align:right">% of Supply</th><th>Unlock / Vesting</th><th>Purpose</th></tr></thead><tbody><tr><td>XRT from R&amp;D stage (ETH &amp; Kusama)</td><td style="text-align:right">2,700,000</td><td style="text-align:right">52.9%</td><td>Released on migration (12-month window)</td><td>Bridge legacy supply to the production chain</td></tr><tr><td>DAO Snail on the slope</td><td style="text-align:right">1,000,000</td><td style="text-align:right">19.6%</td><td>180d cliff, linear over 3 years</td><td>Project core team DAO</td></tr><tr><td>Migration bounty</td><td style="text-align:right">500,000</td><td style="text-align:right">9.8%</td><td>Paid as +20% bonus on swap</td><td>Incentive to migrate vs. take the buyback</td></tr><tr><td>Autonomy of existence</td><td style="text-align:right">500,000</td><td style="text-align:right">9.8%</td><td>90d cliff, linear over 3 years</td><td>Core rent, DevOps infra, dev grants</td></tr><tr><td>GameStop liquidity lock</td><td style="text-align:right">250,000</td><td style="text-align:right">4.9%</td><td>Locked forever at $4.20 / $6.90 / $10</td><td>Permanent floor liquidity for the community</td></tr><tr><td>Go-to-market kick</td><td style="text-align:right">150,000</td><td style="text-align:right">2.9%</td><td>Live from day 0</td><td>Uniswap V4 bootstrap liquidity</td></tr><tr><td><strong>Total cap</strong></td><td style="text-align:right"><strong>5,100,000</strong></td><td style="text-align:right"><strong>100%</strong></td><td>—</td><td>—</td></tr></tbody></table>
<p><strong>Annual emission:</strong> up to <strong>25,000 XRT/year</strong> to collator rewards. Subject to recalculation at future Town Halls.</p>
<p><strong>FDV reference @ ~$2.20 (2025 avg):</strong> 5.1M × $2.20 ≈ <strong>~$11.2M</strong></p>
<figure class="rb-image rb-image-space" data-astro-cid-36m4zcf7> <a href="/blog/images/production-stage-tokenomics-launch/tokenomics-infographic.webp" target="_blank" rel="noopener noreferrer" class="rb-image__link" data-astro-cid-36m4zcf7> <img src="/blog/images/production-stage-tokenomics-launch/tokenomics-infographic.webp" alt="Robonomics production-stage tokenomics infographic" class="astro-36m4zcf7" data-astro-cid-36m4zcf7>  </a>  <figcaption class="rb-image__text rb-image-text-size-normal caption-italic" data-astro-cid-36m4zcf7>Robonomics production-stage tokenomics — full overview</figcaption> </figure> 
<h2 id="forecast">Forecast</h2>
<p>The developers want to build a Robocorporation on top of Robonomics as the next step at the intersection of web3 and the hardware business. If we succeed, by my closer estimations the network will see:</p>
<ul>
<li>Burn up to <strong>~5% of supply per year</strong> in the first years</li>
<li>The theoretical deflation ceiling runs into the <strong>tens of percent per year</strong> — driven entirely by user activations on the network</li>
</ul>
<h2 id="market-reference">Market Reference</h2>
<p>Reference valuation at the 2025 average XRT/USD price (time-weighted estimate from the 2025 chart, range $0.90 — $5.50):</p>
<figure class="rb-image rb-image-space" data-astro-cid-36m4zcf7> <a href="/blog/images/production-stage-tokenomics-launch/xrt-price-2025.webp" target="_blank" rel="noopener noreferrer" class="rb-image__link" data-astro-cid-36m4zcf7> <img src="/blog/images/production-stage-tokenomics-launch/xrt-price-2025.webp" alt="XRT to USD price chart over 2025" class="astro-36m4zcf7" data-astro-cid-36m4zcf7>  </a>  <figcaption class="rb-image__text rb-image-text-size-normal caption-italic" data-astro-cid-36m4zcf7>XRT/USD price over 2025 (range $0.90 – $5.50)</figcaption> </figure> 
<ul>
<li><strong>2025 average price:</strong> ~$2.20 per XRT</li>
<li><strong>New total supply:</strong> 5.1M XRT (production-stage cap, all allocations)</li>
<li><strong>Fully diluted value:</strong> ~$11.2M (5.1M × ~$2.20)</li>
<li><strong>Scenario range:</strong> $4.6M (at year low ~$0.90) — $28M (at year high ~$5.50)</li>
</ul>
<h2 id="town-hall-2026">Town Hall 2026</h2>
<p>Agenda for Town Hall 2026:</p>
<ul>
<li>Set the collator reward</li>
<li>Set the total monthly subscription amount</li>
<li>Set the starting / floor price of the subscription</li>
<li>Set the RWS total bandwidth</li>
</ul>
<h3 id="collator-reward--proposal-on-the-table">Collator reward — proposal on the table</h3>
<p>Collators maintain the Robonomics app (parachain) by collecting IoT-device transactions and producing state-transition proofs for Polkadot’s validators. To keep their operators motivated, the per-block collator reward needs periodic recalibration — it has to cover the cost of running a reference node with ~30% margin, support the minimum desired number of active collators, and reflect the current (or minimum desired) XRT price.</p>
<p>For this cycle the DevOps inputs are: OVH dedicated hardware (AMD Epyc 4345P, 64 GB RAM, 2×960 GB NVMe — RAID0 leaves ~800 GB free over the current ~1.1 TB DB) at ~$2,040/year, with 7 minimum collators, XRT at $1, and ≈4.5M parachain blocks/year (avg block time ~7s). Proposed payout: <strong>0.0042 XRT per block.</strong></p>
<p>This is calibrated for the early production stage. As network usage and the XRT price grow, the pool of operators for whom running a Robonomics collator pays off should expand organically. For now, the goal is simply to give a small group of providers a real reason to keep the network alive.</p>
<h3 id="total-subscription-cap--between-theory-and-practice">Total subscription cap — between theory and practice</h3>
<p>On paper, the throughput ceilings of a Polkadot parachain are already high — many more subscriptions than the network will need for years. In practice, we want to approach those theoretical limits carefully, not jump to them.</p>
<p>At the same time, the total number of available subscriptions directly drives the financial model of the Robonomics cloud on Polkadot — every issued subscription is recurring on-chain revenue, and the cap shapes how that revenue scales. So this parameter is too consequential to lock in quietly.</p>
<p>For the next few years, the actual number of issued subscriptions will be discussed openly, and the cap on active subscriptions will be set through token-holder governance — Town Hall by Town Hall. Once we see a stable practical ceiling emerge in the real network, we may eventually retire this parameter from the list of things put to a vote.</p>
<h3 id="subscription-starting-price--the-other-side-of-the-financial-model">Subscription starting price — the other side of the financial model</h3>
<p>The active-subscription cap is only half of the picture; the starting price is the other half. The price has to sit honestly against the market — not so low that we underprice what the Robonomics cloud actually delivers, and not so high that we lose the “cheaper-than-corporate, global-scale” positioning we just committed to.</p>
<p>At the Town Hall I’ll put the proposed minimum-price calculation on the table for the community to look at and decide on.</p>
<h3 id="rws-bandwidth--not-retired-just-paced">RWS bandwidth — not retired, just paced</h3>
<p>If anyone thinks the RWS token has been quietly shelved — it hasn’t. RWS stays in the picture; it’s just a deliberately limited, niche service inside Robonomics, aimed at a specific group of users who will show up over time rather than on day one.</p>
<p>Rolling RWS forward into the production network depends on first recalculating the total parachain bandwidth Robonomics dedicates to it. Recent Polkadot benchmarks look encouraging — they suggest we can probably allocate noticeably more bandwidth per 100 RWS tokens than before. The exact number is for the Town Hall to settle.</p>
<hr/>
<h2 id="a-note-to-exchanges-and-trackers">A Note to Exchanges and Trackers</h2>
<p>To remove any ambiguity, here is where XRT lives across networks for the production stage:</p>



































<table><thead><tr><th>Network</th><th>Role</th><th>Where</th><th>Status &amp; notes</th></tr></thead><tbody><tr><td><strong>Polkadot</strong></td><td>Production XRT — <strong>primary</strong></td><td>Robonomics parachain on Polkadot</td><td>Active. The network and every cloud subscription run on this token.</td></tr><tr><td><strong>Ethereum (new)</strong></td><td>Bridged Polkadot XRT — for Uniswap liquidity</td><td><a href="https://etherscan.io/token/0x1F752250f518e419f2F03804E25728c5C6DfF73f" target="_blank" rel="noopener noreferrer">0x1F75…73f on Etherscan</a></td><td>Active. Bridged 1:1 from the Polkadot production XRT via Snowbridge — exclusively to supply liquidity on Uniswap, the world’s main DEX.</td></tr><tr><td><strong>Ethereum (legacy)</strong></td><td>R&amp;D-stage XRT — <strong>deprecated</strong></td><td><a href="https://etherscan.io/token/0x7dE91B204C1C737bcEe6F000AAA6569Cf7061cb7" target="_blank" rel="noopener noreferrer">0x7dE9…1cb7 on Etherscan</a></td><td>Subject to migration. Balance snapshot to be published next week.</td></tr><tr><td><strong>Kusama</strong></td><td>R&amp;D-stage XRT — <strong>deprecated</strong></td><td>Robonomics Kusama parachain</td><td>Subject to migration. Happens immediately after the Kusama parachain wind-down (~1 month).</td></tr></tbody></table>
<p>The new Ethereum XRT is bridged <strong>only</strong> with the Polkadot production XRT via Snowbridge — there is no bridge between this new contract and either the legacy Ethereum XRT or the Kusama XRT.</p>
<p><strong>Live chain state.</strong> For up-to-date Robonomics activity on Polkadot — blocks, balances, governance proposals, collator status — use the standard Polkadot Apps explorer at <a href="https://polkadot.js.org/apps/#/explorer" target="_blank" rel="noopener noreferrer">polkadot.js.org/apps</a> (point the explorer at the Robonomics parachain endpoint to see Robonomics data).</p>
<figure class="rb-image rb-image-space" data-astro-cid-36m4zcf7> <a href="/blog/images/production-stage-tokenomics-launch/polkadot-apps-robonomics-explorer.webp" target="_blank" rel="noopener noreferrer" class="rb-image__link" data-astro-cid-36m4zcf7> <img src="/blog/images/production-stage-tokenomics-launch/polkadot-apps-robonomics-explorer.webp" alt="Polkadot Apps explorer connected to the Robonomics parachain on Polkadot — recent blocks list, recent events, and live network stats" class="astro-36m4zcf7" data-astro-cid-36m4zcf7>  </a>  <figcaption class="rb-image__text rb-image-text-size-normal caption-italic" data-astro-cid-36m4zcf7>Polkadot Apps explorer connected to the Robonomics parachain — live blocks, balances, events, and nominator/collator state.</figcaption> </figure> 
<p><strong>Migration timeline.</strong> A snapshot of Ethereum balances for migration to production XRT will be published next week. The Kusama-side migration runs immediately after the Kusama parachain is wound down (within the next month).</p>
<p><strong>CoinGecko &amp; CoinMarketCap.</strong> Please update Ethereum listings to track the new bridged Polkadot XRT contract — <a href="https://etherscan.io/token/0x1F752250f518e419f2F03804E25728c5C6DfF73f" target="_blank" rel="noopener noreferrer">0x1F752250f518e419f2F03804E25728c5C6DfF73f</a> — and mark the legacy contract as deprecated.</p>
<p><strong>Kraken.</strong> Once the Kusama parachain is wound down (within a month) please prepare to delist XRT. After the wind-down, XRT trades on DEX only — on Uniswap.</p>
<h2 id="why-this-matters">Why this matters</h2>
<figure class="rb-image rb-image-space" data-astro-cid-36m4zcf7> <a href="/blog/images/production-stage-tokenomics-launch/cyberpunks-hardware-vignette.webp" target="_blank" rel="noopener noreferrer" class="rb-image__link" data-astro-cid-36m4zcf7> <img src="/blog/images/production-stage-tokenomics-launch/cyberpunks-hardware-vignette.webp" alt="A quiet evening scene — a meditation corner in the foreground, with the CYBERPUNKS HARDWARE logo on a sunlit wall and the silhouette of a person in a tree pose" class="astro-36m4zcf7" data-astro-cid-36m4zcf7>  </a>   </figure> 
<p>What’s unfolding here is, frankly, what anyone who has been around since the dawn of Bitcoin has been quietly waiting for — and I count myself in that group: products built on the technologies Bitcoin opened up, grown at last into a conscious, practical tool for human freedom in the physical world — at the very moment corporations keep stripping away ordinary people’s digital rights to that same freedom.</p>
<p>To me, Robonomics is the only web3 project in the world that has actually reached this point today. And the only reason we are pushing this hard for a real production network is exactly that — to deliver real services to real people, outside the crypto bubble.</p>
<p><em>— EnsRationis, Founder &amp; Software Architect of Robonomics Platform</em></p>
<p><em>Follow <a href="https://x.com/AIRA_Robonomics" target="_blank" rel="noopener noreferrer">@AIRA_Robonomics</a> on X for ongoing news from the Robonomics team.</em></p> </section>  </section>  </main> <footer data-astro-cid-dwl4onjj> <section class="footer-guidelinks" data-astro-cid-dwl4onjj> <div class="text-center layout" aria-hidden="true" data-astro-cid-dwl4onjj> <img alt="" src="/images/robonomics-logo-title-light.svg" data-astro-cid-dwl4onjj> </div> <div class="footer-guidelinks-links layout" data-astro-cid-dwl4onjj> <a href="/for-personal-usage/" class="oldy" data-astro-cid-dwl4onjj><span class="text" data-astro-cid-dwl4onjj>For<br data-astro-cid-dwl4onjj> personal usage</span></a> <a href="/for-smart-homes/" class="oldy" data-astro-cid-dwl4onjj><span class="text" data-astro-cid-dwl4onjj>For<br data-astro-cid-dwl4onjj> smart homes</span></a> <a href="/for-coworking-and-coliving/" class="oldy" data-astro-cid-dwl4onjj><span class="text" data-astro-cid-dwl4onjj>For<br data-astro-cid-dwl4onjj> co-working<br data-astro-cid-dwl4onjj> co-living</span></a> <a href="/for-business/" class="oldy" data-astro-cid-dwl4onjj><span class="text" data-astro-cid-dwl4onjj>For <br data-astro-cid-dwl4onjj> business</span></a> </div> </section> <section class="footer-social" aria-label="Community social links" data-astro-cid-dwl4onjj> <div class="layout" data-astro-cid-dwl4onjj> <a href="https://x.com/AIRA_Robonomics" target="_blank" rel="noopener noreferrer" aria-label="X" data-astro-cid-dwl4onjj> <svg class="footer-social__icon" width="1em" height="1em" aria-hidden="true" role="presentation" focusable="false">  <use href="/sprite.svg#x"></use> </svg> </a><a href="https://t.me/xrt_trade" target="_blank" rel="noopener noreferrer" aria-label="Telegram" data-astro-cid-dwl4onjj> <svg class="footer-social__icon" width="1em" height="1em" aria-hidden="true" role="presentation" focusable="false">  <use href="/sprite.svg#tg"></use> </svg> </a><a href="https://www.youtube.com/c/Airalab" target="_blank" rel="noopener noreferrer" aria-label="Youtube" data-astro-cid-dwl4onjj> <svg class="footer-social__icon" width="1em" height="1em" aria-hidden="true" role="presentation" focusable="false">  <use href="/sprite.svg#youtube"></use> </svg> </a><a href="https://github.com/airalab" target="_blank" rel="noopener noreferrer" aria-label="Github" data-astro-cid-dwl4onjj> <svg class="footer-social__icon" width="1em" height="1em" aria-hidden="true" role="presentation" focusable="false">  <use href="/sprite.svg#gh"></use> </svg> </a> </div> </section> <nav class="navigation" data-astro-cid-dwl4onjj> <ul aria-label="Use it" data-astro-cid-dwl4onjj> <li data-astro-cid-dwl4onjj><a class="nav__link--accent" aria-label="Cyberpunks shop" href="https://cyberpunks.shop/" target="_blank" data-astro-cid-dwl4onjj>cyberpunks.shop</a></li> <li data-astro-cid-dwl4onjj><a aria-label="Robonomics dapp" href="https://robonomics.app/" target="_blank" data-astro-cid-dwl4onjj>robonomics.app</a></li> <li data-astro-cid-dwl4onjj><a aria-label="Robonomics merch" href="https://robonomics.threadless.com" target="_blank" data-astro-cid-dwl4onjj>Buy merch</a></li> </ul> <ul aria-label="Learn" data-astro-cid-dwl4onjj> <li data-astro-cid-dwl4onjj><a aria-label="Robonomics academy" href="https://robonomics.academy/" target="_blank" data-astro-cid-dwl4onjj>Academy</a></li> <li data-astro-cid-dwl4onjj><a aria-label="Robonomics wiki" href="https://wiki.robonomics.network/" target="_blank" data-astro-cid-dwl4onjj>Wiki</a></li> </ul> <ul aria-label="Explore website" data-astro-cid-dwl4onjj> <li data-astro-cid-dwl4onjj><a aria-label="about XRT" href="/tokenomics/" data-astro-cid-dwl4onjj>Tokenomics</a></li> <li data-astro-cid-dwl4onjj><a aria-label="Robonomics papers" href="/papers/" data-astro-cid-dwl4onjj>Science &amp; White paper</a></li> <li data-astro-cid-dwl4onjj><a aria-label="use cases" href="/cases/" data-astro-cid-dwl4onjj>Cases</a></li> <li data-astro-cid-dwl4onjj><a aria-label="timeline" href="/timeline/" data-astro-cid-dwl4onjj>Timeline</a></li> <li data-astro-cid-dwl4onjj><a aria-label="assets" href="/logos-and-assets/" data-astro-cid-dwl4onjj>Logos &amp; Brand</a></li> <li data-astro-cid-dwl4onjj><a aria-label="wallpapers" href="/wallpapers/" data-astro-cid-dwl4onjj>Wallpapers</a></li> <li data-astro-cid-dwl4onjj><a aria-label="Home assistant themes" href="/home-assistant-themes/" data-astro-cid-dwl4onjj>Home assistant themes</a></li> <li data-astro-cid-dwl4onjj><a aria-label="Robonomics NFT" href="/nft/" data-astro-cid-dwl4onjj>NFT</a></li> <li data-astro-cid-dwl4onjj><a aria-label="books" href="/books/" data-astro-cid-dwl4onjj>Books</a></li> <li data-astro-cid-dwl4onjj><a aria-label="blog" href="/blog/" data-astro-cid-dwl4onjj>Blog</a></li> <li data-astro-cid-dwl4onjj><a aria-label="contact us" href="/contact/" data-astro-cid-dwl4onjj>Contacts</a></li> </ul> </nav> <section class="footer-privacy layout" data-astro-cid-dwl4onjj> <a href="/privacy-policy/" data-astro-cid-dwl4onjj>Privacy policy</a> </section> </footer>   <script type="module">document.addEventListener("DOMContentLoaded",function(){const o=document.querySelectorAll(".animate"),s=document.querySelectorAll(".animate-inside"),r=document.querySelectorAll(".animate-inside-fast"),t=new IntersectionObserver(e=>{e.forEach(n=>{n.isIntersecting&&n.target.classList.add("in-viewport")})},{threshold:.1});o.forEach(e=>t.observe(e)),s.forEach(e=>t.observe(e)),r.forEach(e=>t.observe(e))});</script></body></html>  